 node{
def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
        git " https://github.com/elianemiedi/maven-web-application"
}
  stage('2Test&Build'){ 
      sh "${mavenHome}/bin/mvn clean package"
}
/*
  stage('3codeQuality'){ sh "${mavenHome}/bin/mvn sonar:sonar"
}
  stage('4uploadArtifacts'){
     // sh "${mavenHome}/bin/mvn deploy"
  }
 stage('5deploy2UAT'){
      sh "echo 'deploy to UAT'  "
      deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://44.203.120.100:8080/')], contextPath: null, war: 'target/*war'
 }
  stage('6approvalGate'){
     sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve' 
  }
    }
  stage('7deploy2Prod'){ 
deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://44.203.120.100:8080/')], contextPath: null, war: 'target/*war'
}
  stage('8emailNotification'){
emailext body: '''hi, all 

bye

Eliane Miedi''', recipientProviders: [buildUser(), developers()], subject: 'build status', to: 'eliane.miedi@gmail.com'
}
*/
  }

